<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".activity.CartActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarCart"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#0097A7"
        app:title="Cart"></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_notificationCart"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Cart Empty" />

            <ListView
                android:id="@+id/listViewCart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2"
        android:gravity="center">

        <TextView
            android:text="Amount : "
            android:gravity="center"
            android:layout_width="0dp"
            style="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_values"
            android:text="Values"
            android:gravity="center"
            android:layout_width="0dp"
            style="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_payCart"
        android:text="Pay Cart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_continueShopping"
        android:text="Continue Shopping"
        android:layout_width="match_parent"
        android:layout_margin="2dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>